dotNet5782_4199_5185/PL/CustomerList.xaml

<Window x:Class="PL.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Custotmerlist" Height="450" Width="1061">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,0,-16" HorizontalAlignment="Center" Width="1061">

        <Grid RenderTransformOrigin="0.507,0.513" Margin="0,113,10,124">
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <ListView x:Name="CustomerListView" ItemsSource="{Binding}" Margin="10,-58,0,-37" Background="#FFCBB218" BorderBrush="#FFD7E013" FontFamily="Arial" FontWeight="Bold" SelectionChanged="CustomerListView_SelectionChanged" MouseDoubleClick="DoubleClick" HorizontalAlignment="Left" Width="1061"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"   DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name"   DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Phone-number"   DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                        <GridViewColumn Header="Sent and Arrived Parcels"   DisplayMemberBinding="{Binding Path=NumOfParcelsThatSentAndArrived}"/>
                        <GridViewColumn Header="Sent and didnt arrive Parcel"   DisplayMemberBinding="{Binding Path=NumOfParcelsThatSentAndNotArrived}"/>
                        <GridViewColumn Header="On the way" DisplayMemberBinding="{Binding Path=NumOfParcelsOnTheWay}"/>
                        <GridViewColumn Header="Arrived to customer" DisplayMemberBinding="{Binding Path=NumOfArrivedParcels}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="AddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="888,10,0,0" Background="#FFDEC262" VerticalAlignment="Top" Width="138" Height="29" Click="AddCustomer_Click" FontWeight="Bold" />
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Background="#FFDEC262" Margin="924,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.693,0.38" Width="102" Click="Close_Click"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Background="#FFDEC262" Margin="36,355,0,0" VerticalAlignment="Top" Click="Refresh_Click" RenderTransformOrigin="0.53,1.009" Width="90"/>

    </Grid>
</Window>
