dotNet5782_4199_5185/PL/DroneList.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="450" Width="923" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid Name="MainGrid" Margin="0,10,0,-6" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalAlignment="Center" Width="923" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="314" Grid.Row="0" Width="auto" Margin="5,0,0,13" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="834*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ComboBox x:Name="dronestatus" Margin="457,13,192,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.567" Height="34" SelectionChanged="StatusSelector_SelectionChanged" Grid.Column="3" Grid.Row="1"/>
            <Label x:Name="StatusSelectorLabel" Content="Select status:" HorizontalAlignment="Left" Margin="371,18,0,0" VerticalAlignment="Top" Height="26" Width="79" RenderTransformOrigin="0.599,1.172" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
            <ComboBox x:Name="MaxWeight" HorizontalAlignment="Left" Margin="166,11,0,0" VerticalAlignment="Top" Width="159" Height="33" SelectionChanged="MaxWeight_SelectionChanged" Grid.Column="3" Grid.Row="1"/>
            <Label x:Name="MaxWeightLablel" Content="Max weight" HorizontalAlignment="Left" Margin="82,16,0,0" VerticalAlignment="Top" Height="26" Width="85" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
            <ListView x:Name="DroneListView" ItemsSource="{Binding}" Margin="-7,54,7,2"  SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="List_viewDC" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="1"  >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Drone ID"  DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding CurrentLocation}"/>
                        <GridViewColumn Header="ID of parcel" DisplayMemberBinding="{Binding IdOfParcelInTransfer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="AddDrone" Content="Add new drone" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,-0.397" Width="129" Height="29" Click="AddDrone_Click" Background="#FFDEC262" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Button x:Name="close_window" Content="Close" HorizontalAlignment="Left" Margin="48,57,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="close_window_Click" Height="32" Width="76" Background="#FFDEC262" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Button x:Name="updateList" Content="Update List"  HorizontalAlignment="Left" Margin="38,59,0,0" Grid.Row="3" VerticalAlignment="Top" Click="updateList_Click" Background="#FFDEC262" Height="32" Width="104"/>

    </Grid>

</Window>
