dotNet5782_4199_5185/PL/DroneList.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="450" Width="923">
    <Grid Name="MainGrid" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-13,0,13" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="834*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ComboBox x:Name="dronestatus" Margin="448,12,201,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,2.567" Height="34" SelectionChanged="StatusSelector_SelectionChanged" Grid.Column="3"/>
            <Label x:Name="StatusSelectorLabel" Content="Select status:" HorizontalAlignment="Left" Margin="347,18,0,0" VerticalAlignment="Top" Height="26" Width="79" RenderTransformOrigin="0.599,1.172" Grid.Column="3"/>
            <ComboBox x:Name="MaxWeight" HorizontalAlignment="Left" Margin="166,16,0,0" VerticalAlignment="Top" Width="159" Height="33" SelectionChanged="MaxWeight_SelectionChanged" Grid.Column="3"/>
            <Label x:Name="MaxWeightLablel" Content="Max weight" HorizontalAlignment="Left" Margin="67,21,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Column="3"/>
            <ListView x:Name="DroneListView" ItemsSource="{Binding}" Margin="-7,65,7,-65"  SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="List_viewDC" Grid.RowSpan="2" Grid.ColumnSpan="4"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Drone ID" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=Weight}"/>
                        <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Path=Battery}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                        <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Path=CurrentLocation.Longitude}"/>
                        <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Path=CurrentLocation.Latitude}"/>
                        <GridViewColumn Header="ID of parcel" DisplayMemberBinding="{Binding Path=IdOfParcelInTransfer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="AddDrone" Content="Add new drone" HorizontalAlignment="Left" Margin="769,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,-0.397" Width="132" Height="29" Click="AddDrone_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="656,182,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.664,-1" Grid.Row="3" Height="20"/>
        <Button x:Name="close_window" Content="Close" HorizontalAlignment="Left" Margin="796,57,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="close_window_Click" Height="32" Width="77"/>

    </Grid>

</Window>
