dotNet5782_4199_5185/PL/Login.xaml

<Window x:Class="PL.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="450"
        Width="370"
       
        >

    <Border
        CornerRadius="40"
        BorderBrush="#FFDEC262"
        MouseDown="UIElement_OnMouseDown"
        BorderThickness="4"
        Background="White" Margin="44,0,0,0">


        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            >

            <Button
                Name="Close"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,20,0,0"
                Click="Close_OnClick" RenderTransformOrigin="0.525,0.652"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="20"
                    Height="20"
                />
            </Button>

            <StackPanel
                Orientation="Vertical"
                >

                <materialDesign:PackIcon
                HorizontalAlignment="Center"
                Height="100"
                Width="100"
                Kind="PackageVariantClosed"
                Opacity="0.9"
                Foreground="#FFDEC262"/>

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    FontSize="25"
                    Text="Drone Delivery system"
                    />

            </StackPanel>

            <Grid
                Name="LoginGrid"
                Margin="30"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >

                    <TextBox
                        Name="UserNameTextBox"
                        Width="200"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Username"  
                        materialDesign:HintAssist.IsFloating="True"
                        TextChanged="UserNameTextBox_OnTextChanged"
                    />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                >
                    <PasswordBox
                        Name="PasswordBox"
                        Width="200"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Password"  
                        materialDesign:HintAssist.IsFloating="True"
                        PasswordChanged="PasswordBox_OnPasswordChanged"
                        />

                </StackPanel>

                <Grid Grid.Row="4">

                   

                    <Border
                        Grid.Column="0"
                        CornerRadius="30"
                        Height="60"
                        Margin="10"
                        BorderBrush="#FFDEC262"
                        Opacity="0.8"
                        BorderThickness="3"
                        Background="White"
                        MouseDown="UIElement_OnMouseLeave"
                        >
                        <Label 
                            Content="Login"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#FFDEC262"/>
                    </Border>

                   

                </Grid>

                <TextBlock
                    Name="WrongPassword"
                    Grid.Row="3"
                    FontSize="15"
                    TextAlignment="Left"
                    Foreground="Red"
                />


            </Grid>

        </StackPanel>

    </Border>

</Window>
