dotNet5782_4199_5185/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone delivery system" Height="366" Width="506"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="-9,0,0,3" Height="370" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>


        <Grid Name="myGird" Grid.Column="1" Margin="5,23,0,0" Height="347" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="340"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="92.995"/>
                <ColumnDefinition Width="411.005"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="\aaa.jpeg" Stretch="Fill" TileMode="None"></ImageBrush>
            </Grid.Background>

            <Button x:Name="Drone_list_button" Content="Drone list" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Click="DroneList_click" Width="125" Visibility="Visible" Height="50" Grid.Column="1" Grid.Row="1" Background="#FFDEC262" Grid.ColumnSpan="2">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Parcel_list" Content="Parcel list" HorizontalAlignment="Left" Margin="252,45,0,0" VerticalAlignment="Top" Click="ParcelList_click" Width="126" Visibility="Visible" Height="50" Grid.Column="2" Grid.Row="1"  Background="#FFDEC262">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Customers_list" Content="Customers list" HorizontalAlignment="Left" Margin="252,250,0,0" VerticalAlignment="Top" Click="CustomerList_click" Width="125" Visibility="Visible" Height="50" Grid.Column="2" Grid.Row="1" Background="#FFDEC262">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Stations_list" Content="Stations list" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Click="StationList_click" Width="125" Visibility="Visible" Height="50" Grid.Column="1" Grid.Row="1" Background="#FFDEC262" Grid.ColumnSpan="2">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <materialDesign:Snackbar Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

        </Grid>


    </Grid>
</Window>
