dotNet5782_4199_5185/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="389" Width="498"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="-9,0,10,-21">

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>


        <Grid Name="myGird" Margin="10,0,-10,0" Height="394" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\razab\Source\Repos\dotNet5782_4199_5185\dotNet5782_4199_5185\PL\imageforproject.jpg" Stretch="Fill" TileMode="None"></ImageBrush>
            </Grid.Background>

            <Button x:Name="Drone_list_button" Content="Drone list" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="DroneList_click" Width="125" Visibility="Visible" Height="50" Grid.Column="1" Grid.Row="1" Background="#FFDEC262">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Parcel_list" Content="Parcel list" HorizontalAlignment="Left" Margin="344,25,0,0" VerticalAlignment="Top" Click="ParcelList_click" Width="126" Visibility="Visible" Height="50" Grid.Column="1" Grid.Row="1"  Background="#FFDEC262">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Customers_list" Content="Customers list" HorizontalAlignment="Left" Margin="345,250,0,0" VerticalAlignment="Top" Click="CustomerList_click" Width="125" Visibility="Visible" Height="50" Grid.Column="1" Grid.Row="1" Background="#FFDEC262">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Stations_list" Content="Stations list" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Click="StationList_click" Width="125" Visibility="Visible" Height="50" Grid.Column="1" Grid.Row="1" Background="#FFDEC262">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <materialDesign:Snackbar Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="277,172,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

        </Grid>


    </Grid>
</Window>
