dotNet5782_4199_5185/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Parcel Window" Height="567" Width="802">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,10,-6">
        <Grid Margin="0,0,0,4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="814">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IDfill"  Text="{Binding Id}" HorizontalAlignment="Left" Margin="179,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"   MaxLength="3"  />
            <Label x:Name="labelInsertId" Content="ID" HorizontalAlignment="Left" Margin="96,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,1.119" Width="25" Height="24"/>
            <Button x:Name="add_parcel" Content="Add Parcel"  HorizontalAlignment="Left" Margin="541,43,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.261,0.603"  Height="37" FontSize="18" FontWeight="Bold" Click="add_parcel_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.568"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="labelSender" Content="Sender" HorizontalAlignment="Left" Margin="86,61,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
            <Label x:Name="labelReceiver" Content="Receiver" HorizontalAlignment="Left" Margin="81,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.233" Height="24" Width="61"/>
            <Label x:Name="labelDroneInParcel" Content="Drones in parcel" HorizontalAlignment="Left" Margin="33,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,1.504" Height="33" Width="121" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="boxSender"   MaxLength="9" HorizontalAlignment="Left" Margin="179,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="25" RenderTransformOrigin="0.527,0.145"/>
            <TextBox x:Name="boxReceiver"   HorizontalAlignment="Left" Margin="179,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="24"/>
            <ListView x:Name="DroneINParcelListView" ItemsSource="{Binding}" Margin="181,0,258,20" BorderBrush="#894F0AE2" SelectionChanged="DroneINchargeListView_SelectionChanged" Height="148" VerticalAlignment="Bottom" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding CurrentLocation}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="labelPriority" Content="Priority" HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.586" Height="24" Width="51"/>
            <Label x:Name="labelWeight" Content="Weight" HorizontalAlignment="Left" Margin="88,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.276,0.461" Height="24" Width="62"/>
            <Label x:Name="labelCreationTime" Content="Creation Time" HorizontalAlignment="Left" Margin="72,237,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPairTime" Content="PairTime" HorizontalAlignment="Left" Margin="86,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.831"/>
            <Label x:Name="labelPickedUpTime" Content="Collected Time" HorizontalAlignment="Left" Margin="69,308,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelArrivedTime" Content="Arrived Time" HorizontalAlignment="Left" Margin="78,349,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="boxCreationTime" HorizontalAlignment="Left" Margin="178,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="boxPairTime" HorizontalAlignment="Left" Margin="179,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="boxCollectedTime" HorizontalAlignment="Left" Margin="181,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="boxArrivedTime" HorizontalAlignment="Left" Margin="181,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Left"/>
            <ComboBox x:Name="ComBoxPriority" HorizontalAlignment="Left" Margin="178,153,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="ComBoxWeight" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" Width="120"/>


        </Grid>
    </Grid>
</Window>
