dotNet5782_4199_5185/PL/StationList.xaml

<Window x:Class="PL.StationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        Title="Stationlist" Height="450" Width="700">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">

        <Grid RenderTransformOrigin="0.507,0.513" Margin="0,0,10,124" Height="239" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="StationListView" ItemsSource="{Binding}" Background="#FFCBB218" BorderBrush="#FFD7E013" FontFamily="Arial" FontWeight="Bold" SelectionChanged="StationListView_SelectionChanged" Height="229" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="665" MouseDoubleClick="DClick_event"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"   DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Available Charging Slots" DisplayMemberBinding="{Binding NumOfAvailableChargingSlots}"/>
                        <GridViewColumn Header="Unavailable Charging Slots" DisplayMemberBinding="{Binding NumOfUnavailableChargingSlots}"/>

                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Button x:Name="AddStation" Content="Add Station" HorizontalAlignment="Left" Margin="567,10,0,0" Background="#FFDEC262" VerticalAlignment="Top" Width="118" Height="29" Click="AddStation_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Background="#FFDEC262" Margin="607,369,0,0" VerticalAlignment="Top" Click="Close_Click"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Background="#FFDEC262" Margin="26,369,0,0" VerticalAlignment="Top" Click="Refresh_Click"/>
        <Button x:Name="Group_By" Content="Group by Available slots" HorizontalAlignment="Left" Background="#FFDEC262" Margin="350,10,0,0" VerticalAlignment="Top" Width="198" Height="29" Click="Group_By_Click" RenderTransformOrigin="0.424,0.537"/>

    </Grid>
</Window>
