dotNet5782_4199_5185/PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Station Window" Height="567" Width="802">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="10,0,0,-6">
        <Grid Margin="0,0,44,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IDfill" HorizontalAlignment="Left" Margin="134,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"  MaxLength="3"/>
            <Label x:Name="labelInsertId" Content="ID" HorizontalAlignment="Left" Margin="51,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,1.119" Width="25" Height="24"/>
            <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="41,467,0,0" VerticalAlignment="Top" Width="81" Click="Close_Click" RenderTransformOrigin="0.984,0.873" Height="32"/>
            <Button x:Name="add_station" Content="Add Station"  HorizontalAlignment="Left" Margin="87,350,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.261,0.603" Click="add_Station_Click" Height="37" FontSize="18" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.568"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


            <Button x:Name="btnUpdateName" Content="Update Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="226"  FontWeight="Bold" FontSize="18" Background="#FFDEC262" Margin="0,42,0,0" RenderTransformOrigin="0.49,0.101" Grid.Column="2"/>
            <Button x:Name="btnUpdateChargeSlots"  Content="Update Charge Slots" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top"  Background="#FFDEC262" Width="228" FontSize="16" Grid.Column="2" Height="32"/>
            <Label x:Name="labelNname" Content="Name" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
            <Label x:Name="labelAvailableSlots" Content="Available slots" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.233" Height="24" Width="89"/>
            <Label x:Name="Labellocation" Content="Location :longitude,latitude" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,1.504" Height="24" Width="163"/>
            <Label x:Name="labelDroneInCharge" Content="Drones in charge" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,1.504" Height="24" Width="112" FontWeight="Bold"/>
            <TextBox x:Name="txtName" MaxLength="9" HorizontalAlignment="Left" Margin="134,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="25"/>
            <TextBox x:Name="AvailableSlots" HorizontalAlignment="Left" Margin="134,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="24"/>
            <TextBox x:Name="labelLocation_longi" MaxLength="8" HorizontalAlignment="Left" Margin="162,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="25"/>
            <ListView x:Name="DroneINchargeListView" Margin="134,170,36,293" BorderBrush="#894F0AE2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="labelLocation_lati" MaxLength="8" HorizontalAlignment="Left" Margin="297,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>



        </Grid>
    </Grid>
</Window>
